# Root logger option
log4j.rootLogger=INFO,file,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.FILE.encoding=UTF-8  
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c - %m%n

# Keep one backup file
#by file size
#log4j.appender.file=org.apache.log4j.RollingFileAppender

#by date
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

#content, must place here
log4j.appender.file.Threshold=INFO
log4j.appender.file.FILE.encoding=UTF-8
log4j.appender.file.File=/mfms.log

#by file size
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10

#by date
log4j.appender.file.DatePattern='mfms_'yyyy-MM-dd'.log'

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c - %m%n