patrol_excel_prefix.en=patrol
patrol_excel_suffix.en=excel
patrol_excel_sheet_name.en=PatrolRoutine
patrol_excel_prefix.tc=巡更
patrol_excel_suffix.tc=電子表格
patrol_excel_sheet_name.tc=巡更路徑
inspection_excel_prefix.en=inspection
inspection_excel_suffix.en=excel
inspection_excel_sheet_name.en=InspectionReport
inspection_excel_prefix.tc=考察
inspection_excel_suffix.tc=電子表格
inspection_excel_sheet_name.tc=考察報表
report_directory=/Report
no_of_records_per_file=100
save_excels_to_server=false
save_compressed_files_to_server=false